; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200

build_flags=
        -I ../Secret/include
        -I ../include

lib_deps =
    git@github.com:esp8266/Arduino.git
    ESP8266HTTPClient
    ESP8266httpUpdate

